Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:fuic="clr-namespace:FloxelUI.Controls;assembly=FloxelUI"
        xmlns:fui="clr-namespace:FloxelUI;assembly=FloxelUI"
        mc:Ignorable="d" Style="{StaticResource {x:Type Window}}"
        Title="FloxelUI Playground" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Buttons" FontSize="18" Margin="8,8" />

        <StackPanel Orientation="Horizontal" Margin="8,8" HorizontalAlignment="Right">
            <Button Command="{Binding ToggleDarkModeCommand}" Padding="4" Style="{DynamicResource PrimaryTextButton}">
                <Button.Content>
                    <fuic:Icon Kind="{Binding DarkModeToggleIcon}" Width="20" Height="20"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{Binding PlaygroundButtonStyle}" Margin="10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding ButtonEnabled}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fuic:Icon Kind="Star" Width="18" Margin="0,0,4,0" Visibility="{Binding ButtonIcon, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="BUTTON"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Grid Grid.Column="1" Margin="24,0">
                <StackPanel>
                    <TextBlock Text="Variant"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Text" GroupName="ButtonVariant"
                                     Command="{Binding SetButtonVariant}" CommandParameter="Text"/>
                        <RadioButton Content="Outlined" GroupName="ButtonVariant"
                                     Command="{Binding SetButtonVariant}" CommandParameter="Outlined"/>
                        <RadioButton Content="Contained" GroupName="ButtonVariant" IsChecked="True"
                                     Command="{Binding SetButtonVariant}" CommandParameter="Contained"/>
                    </StackPanel>
                    
                    <TextBlock Text="Color" Margin="0,4,0,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0" Content="Primary" GroupName="ButtonColor" IsChecked="True"
                                     Command="{Binding SetButtonColor}" CommandParameter="Primary"/>
                        <RadioButton Grid.Row="0" Grid.Column="1" Content="Secondary" GroupName="ButtonColor"
                                     Command="{Binding SetButtonColor}" CommandParameter="Secondary"/>
                        <RadioButton Grid.Row="0" Grid.Column="2" Content="Error" GroupName="ButtonColor"
                                     Command="{Binding SetButtonColor}" CommandParameter="Error"/>
                        <RadioButton Grid.Row="1" Grid.Column="0" Content="Success" GroupName="ButtonColor"
                                     Command="{Binding SetButtonColor}" CommandParameter="Success"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" Content="Warning" GroupName="ButtonColor"
                                     Command="{Binding SetButtonColor}" CommandParameter="Warning"/>
                        <RadioButton Grid.Row="1" Grid.Column="2" Content="Info" GroupName="ButtonColor"
                                     Command="{Binding SetButtonColor}" CommandParameter="Info"/>
                    </Grid>

                    <CheckBox Content="Icon" Margin="0,4,0,0" IsChecked="{Binding ButtonIcon}"/>
                    <CheckBox Content="Enabled" IsChecked="{Binding ButtonEnabled}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
