Floxel/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fuic="clr-namespace:FloxelLib.Controls">
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="{DynamicResource Surface}" />
        <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Stretch"
                                     HorizontalScrollBarVisibility="Hidden" 
                                     VerticalScrollBarVisibility="Hidden"
                                     Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource TextBoxDisabledBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBoxDisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    <Style TargetType="{x:Type fuic:NumericTextBox}" BasedOn="{StaticResource TextBoxStyle}"/>
</ResourceDictionary>