Playground/Pages/Button.xaml

<fuic:Page x:Class="FloxelPlayground.Pages.Button"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:FloxelPlayground.ViewModels"
           xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
           mc:Ignorable="d" Title="Button">
    <Page.DataContext>
        <vm:ButtonViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Style="{Binding PlaygroundButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsEnabled="{Binding ButtonEnabled}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fuic:Icon Kind="Star" Width="18" Margin="0,0,4,0"
                               Visibility="{Binding ButtonIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="BUTTON" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="8,0,0,0">
            <StackPanel>
                <TextBlock Text="Variant" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Text" GroupName="ButtonVariant"
                                 Command="{Binding SetButtonVariantCommand}" CommandParameter="Text" />
                    <RadioButton Content="Outlined" GroupName="ButtonVariant"
                                 Command="{Binding SetButtonVariantCommand}" CommandParameter="Outlined" />
                    <RadioButton Content="Contained" GroupName="ButtonVariant" IsChecked="True"
                                 Command="{Binding SetButtonVariantCommand}" CommandParameter="Contained" />
                </StackPanel>

                <TextBlock Text="Color" Margin="0,4,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Primary" GroupName="ButtonColor" IsChecked="True"
                                 Command="{Binding SetButtonColorCommand}" CommandParameter="Primary" />
                    <RadioButton Grid.Row="0" Grid.Column="1" Content="Secondary" GroupName="ButtonColor"
                                 Command="{Binding SetButtonColorCommand}" CommandParameter="Secondary" />
                    <RadioButton Grid.Row="0" Grid.Column="2" Content="Error" GroupName="ButtonColor"
                                 Command="{Binding SetButtonColorCommand}" CommandParameter="Error" />
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Success" GroupName="ButtonColor"
                                 Command="{Binding SetButtonColorCommand}" CommandParameter="Success" />
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="Warning" GroupName="ButtonColor"
                                 Command="{Binding SetButtonColorCommand}" CommandParameter="Warning" />
                    <RadioButton Grid.Row="1" Grid.Column="2" Content="Info" GroupName="ButtonColor"
                                 Command="{Binding SetButtonColorCommand}" CommandParameter="Info" />
                </Grid>

                <CheckBox Content="Icon" Margin="0,4,0,0" IsChecked="{Binding ButtonIcon}" />
                <CheckBox Content="Enabled" IsChecked="{Binding ButtonEnabled}" />

            </StackPanel>
        </Grid>
        
        <Border Grid.Column="0" Grid.Row="1" Padding="4" 
                BorderThickness="1" BorderBrush="{DynamicResource Outline}">
            <TextBox Text="{Binding ButtonCode}" FontSize="14" 
                     Foreground="{DynamicResource OnBackground}"
                     Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
        </Border>
    </Grid>
</fuic:Page>