Floxel/Common/MessageBox.xaml

<fuic:Window x:Class="FloxelLib.Common.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fuic="clr-namespace:FloxelLib.Controls"
        xmlns:local="clr-namespace:FloxelLib.Common" SizeToContent="WidthAndHeight"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MessageBox" Closing="Window_Closing">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <fuic:Icon x:Name="messageIcon" Width="32" Margin="0,0,8,0"/>
        
        <TextBlock Grid.Column="1" x:Name="messageTextBlock" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" >
            <Button Content="OK" Click="Button_Click" Tag="Ok" Style="{DynamicResource PrimaryTextButton}" x:Name="okButton" Visibility="Collapsed"/>
            <Button Content="Yes" Click="Button_Click" Tag="Yes" Style="{DynamicResource PrimaryTextButton}" x:Name="yesButton" Visibility="Collapsed"/>
            <Button Content="No" Click="Button_Click" Tag="No" Style="{DynamicResource PrimaryTextButton}" x:Name="noButton" Visibility="Collapsed"/>
            <Button Content="Cancel" Click="Button_Click" Tag="Cancel" Style="{DynamicResource PrimaryTextButton}" x:Name="cancelButton" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</fuic:Window>
 