Floxel/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:Boolean x:Key="DarkMode">false</v:Boolean>
    <SolidColorBrush x:Key="Primary" Color="#6200EE"/>
    <SolidColorBrush x:Key="PrimaryVariant" Color="#3700B3"/>
    <SolidColorBrush x:Key="Secondary" Color="#03DAC6"/>
    <SolidColorBrush x:Key="SecondaryVariant" Color="#018786"/>
    
    <SolidColorBrush x:Key="Error" Color="#B00020"/>
    <SolidColorBrush x:Key="Success" Color="#1a9c27"/>
    <SolidColorBrush x:Key="Warning" Color="#ff9800"/>
    <SolidColorBrush x:Key="Info" Color="#2196f3"/>

    <SolidColorBrush x:Key="Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Surface" Color="#FFFFFF"/>
    
    <SolidColorBrush x:Key="Outline" Color="#1f000000"/>
    <Color x:Key="Shadow">#1f000000</Color>
    
    <SolidColorBrush x:Key="OnPrimary" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnSecondary" Color="#000000"/>
    <SolidColorBrush x:Key="OnBackground" Color="#000000"/>
    <SolidColorBrush x:Key="OnSurface" Color="#000000"/>
    <SolidColorBrush x:Key="OnError" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnSuccess" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnWarning" Color="#000000"/>
    <SolidColorBrush x:Key="OnInfo" Color="#000000"/>

    <!-- ======= Buttons ======= -->
    <!-- Primary • Text Button -->
    <SolidColorBrush x:Key="PrimaryTextButtonHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="PrimaryTextButtonPressedBackground" Color="#409c27b0"/>
    <SolidColorBrush x:Key="PrimaryTextButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Primary • Outlined Button -->
    <SolidColorBrush x:Key="PrimaryOutlinedButtonHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="PrimaryOutlinedButtonPressedBackground" Color="#409c27b0"/>
    <SolidColorBrush x:Key="PrimaryOutlinedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Primary • Contained Button -->
    <SolidColorBrush x:Key="PrimaryContainedButtonHoverBackground" Color="#7f2fff"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonPressedBackground" Color="#a46bf5"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonDisabledBackground" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Secondary • Text Button -->
    <SolidColorBrush x:Key="SecondaryTextButtonHoverBackground" Color="#1f039A86"/>
    <SolidColorBrush x:Key="SecondaryTextButtonPressedBackground" Color="#40039A86"/>
    <SolidColorBrush x:Key="SecondaryTextButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Secondary • Outlined Button -->
    <SolidColorBrush x:Key="SecondaryOutlinedButtonHoverBackground" Color="#1f039A86"/>
    <SolidColorBrush x:Key="SecondaryOutlinedButtonPressedBackground" Color="#40039A86"/>
    <SolidColorBrush x:Key="SecondaryOutlinedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Secondary • Contained Button -->
    <SolidColorBrush x:Key="SecondaryContainedButtonHoverBackground" Color="#039A86"/>
    <SolidColorBrush x:Key="SecondaryContainedButtonPressedBackground" Color="#018786"/>
    <SolidColorBrush x:Key="SecondaryContainedButtonDisabledBackground" Color="#e5e5e5"/>
    <!-- ======= Buttons ======= -->
    
    <!-- ===== Tab Control ===== -->
    <SolidColorBrush x:Key="TabControlHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="TabControlDisabledColor" Color="#b8b9ba"/>
    <!-- ===== Tab Control ===== -->

    <!-- ===== Radio Button ===== -->
    <SolidColorBrush x:Key="RadioButtonNotSelected" Color="#b8b9ba"/>
    <SolidColorBrush x:Key="RadioButtonHoverBackground" Color="#1f9f27f0"/>
    <!-- ===== Radio Button ===== -->

    <!-- ======= ComboBox ======= -->
    <SolidColorBrush x:Key="ComboboxBackground" Color="#ffffff"/>
    <SolidColorBrush x:Key="ComboboxForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ComboboxBorder" Color="#3f000000"/>
    <SolidColorBrush x:Key="ComboboxBackgroundHover" Color="#0f000000"/>
    <SolidColorBrush x:Key="ComboboxBackgroundDisabled" Color="#fafafa"/>
    <SolidColorBrush x:Key="ComboboxForegroundDisabled" Color="#1f1f1f"/>
    <SolidColorBrush x:Key="ComboboxBorderDisabled" Color="#25000000"/>
    <!-- ======= ComboBox ======= -->

</ResourceDictionary>