Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:Boolean x:Key="DarkMode">true</v:Boolean>
    <SolidColorBrush x:Key="Primary" Color="#BB86FC"/>
    <SolidColorBrush x:Key="PrimaryVariant" Color="#3700B3"/>
    <SolidColorBrush x:Key="Secondary" Color="#03DAC6"/>
    <SolidColorBrush x:Key="SecondaryVariant" Color="#03DAC6"/>
    <SolidColorBrush x:Key="Background" Color="#121212"/>
    <SolidColorBrush x:Key="Surface" Color="#121212"/>
    <SolidColorBrush x:Key="Error" Color="#CF6679"/>

    <!-- ======= Buttons ======= -->
    <!-- Primary • Text Button -->
    <SolidColorBrush x:Key="PrimaryTextButtonHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="PrimaryTextButtonPressedBackground" Color="#409c27b0"/>
    <SolidColorBrush x:Key="PrimaryTextButtonDisabledColor" Color="#4f4f4f"/>
    <!-- Primary • Outlined Button -->
    <SolidColorBrush x:Key="PrimaryOutlinedButtonHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="PrimaryOutlinedButtonPressedBackground" Color="#409c27b0"/>
    <SolidColorBrush x:Key="PrimaryOutlinedButtonDisabledColor" Color="#4f4f4f"/>
    <!-- Primary • Contained Button -->
    <SolidColorBrush x:Key="PrimaryContainedButtonHoverBackground" Color="#956ac9"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonPressedBackground" Color="#6f4f95"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonDisabledBackground" Color="#757575"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonDisabledColor" Color="#4f4f4f"/>
    <!-- ======= Buttons ======= -->
    
    <!-- ===== Tab Control ===== -->
    <SolidColorBrush x:Key="TabControlHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="TabControlDisabledColor" Color="#b8b9ba"/>
    <!-- ===== Tab Control ===== -->

    <!-- ===== Radio Button ===== -->
    <SolidColorBrush x:Key="RadioButtonNotSelected" Color="#b8b9ba"/>
    <SolidColorBrush x:Key="RadioButtonHoverBackground" Color="#3a9c27b0"/>
    <!-- ===== Radio Button ===== -->

    <SolidColorBrush x:Key="Outline" Color="#1fffffff"/>
    <Color x:Key="Shadow">#33000000</Color>

    <SolidColorBrush x:Key="OnPrimary" Color="#000000"/>
    <SolidColorBrush x:Key="OnSecondary" Color="#000000"/>
    <SolidColorBrush x:Key="OnBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnSurface" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnError" Color="#000000"/>
</ResourceDictionary>