Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:Boolean x:Key="DarkMode">false</v:Boolean>
    <SolidColorBrush x:Key="Primary" Color="#6200EE"/>
    <SolidColorBrush x:Key="PrimaryVariant" Color="#3700B3"/>
    <SolidColorBrush x:Key="Secondary" Color="#03DAC6"/>
    <SolidColorBrush x:Key="SecondaryVariant" Color="#018786"/>
    <SolidColorBrush x:Key="Error" Color="#B00020"/>
    <SolidColorBrush x:Key="Success" Color="#1a9c27"/>
    <SolidColorBrush x:Key="Warning" Color="#ff9800"/>
    <SolidColorBrush x:Key="Info" Color="#2196f3"/>

    <SolidColorBrush x:Key="Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Surface" Color="#FFFFFF"/>

    <Color x:Key="Shadow">#1f000000</Color>
    <SolidColorBrush x:Key="Outline" Color="#1f000000"/>
    
    <SolidColorBrush x:Key="OnPrimary" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnSecondary" Color="#000000"/>
    <SolidColorBrush x:Key="OnBackground" Color="#000000"/>
    <SolidColorBrush x:Key="OnSurface" Color="#000000"/>
    <SolidColorBrush x:Key="OnError" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnSuccess" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnWarning" Color="#000000"/>
    <SolidColorBrush x:Key="OnInfo" Color="#000000"/>

    <!-- ======= Buttons ======= -->
    <!-- Primary • Text Button -->
    <SolidColorBrush x:Key="PrimaryTextButtonHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="PrimaryTextButtonPressedBackground" Color="#409c27b0"/>
    <SolidColorBrush x:Key="PrimaryTextButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Primary • Outlined Button -->
    <SolidColorBrush x:Key="PrimaryOutlinedButtonHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="PrimaryOutlinedButtonPressedBackground" Color="#409c27b0"/>
    <SolidColorBrush x:Key="PrimaryOutlinedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Primary • Contained Button -->
    <SolidColorBrush x:Key="PrimaryContainedButtonHoverBackground" Color="#6e14ef"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonPressedBackground" Color="#a46bf5"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonDisabledBackground" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="PrimaryContainedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Secondary • Text Button -->
    <SolidColorBrush x:Key="SecondaryTextButtonHoverBackground" Color="#018786b0"/>
    <SolidColorBrush x:Key="SecondaryTextButtonPressedBackground" Color="#018786b0"/>
    <SolidColorBrush x:Key="SecondaryTextButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Secondary • Outlined Button -->
    <SolidColorBrush x:Key="SecondaryOutlinedButtonHoverBackground" Color="#018786b0"/>
    <SolidColorBrush x:Key="SecondaryOutlinedButtonPressedBackground" Color="#018786b0"/>
    <SolidColorBrush x:Key="SecondaryOutlinedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Secondary • Contained Button -->
    <SolidColorBrush x:Key="SecondaryContainedButtonHoverBackground" Color="#018786b0"/>
    <SolidColorBrush x:Key="SecondaryContainedButtonPressedBackground" Color="#018786b0"/>
    <SolidColorBrush x:Key="SecondaryContainedButtonDisabledBackground" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="SecondaryContainedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Error • Text Button -->
    <SolidColorBrush x:Key="ErrorTextButtonHoverBackground" Color="#b00020b0"/>
    <SolidColorBrush x:Key="ErrorTextButtonPressedBackground" Color="#b00020b0"/>
    <SolidColorBrush x:Key="ErrorTextButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Error • Outlined Button -->
    <SolidColorBrush x:Key="ErrorOutlinedButtonHoverBackground" Color="#b00020b0"/>
    <SolidColorBrush x:Key="ErrorOutlinedButtonPressedBackground" Color="#b00020b0"/>
    <SolidColorBrush x:Key="ErrorOutlinedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Error • Contained Button -->
    <SolidColorBrush x:Key="ErrorContainedButtonHoverBackground" Color="#b00020b0"/>
    <SolidColorBrush x:Key="ErrorContainedButtonPressedBackground" Color="#b00020b0"/>
    <SolidColorBrush x:Key="ErrorContainedButtonDisabledBackground" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="ErrorContainedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Success • Text Button -->
    <SolidColorBrush x:Key="SuccessTextButtonHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="SuccessTextButtonPressedBackground" Color="#409c27b0"/>
    <SolidColorBrush x:Key="SuccessTextButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Success • Outlined Button -->
    <SolidColorBrush x:Key="SuccessOutlinedButtonHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="SuccessOutlinedButtonPressedBackground" Color="#409c27b0"/>
    <SolidColorBrush x:Key="SuccessOutlinedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Success • Contained Button -->
    <SolidColorBrush x:Key="SuccessContainedButtonHoverBackground" Color="#6e14ef"/>
    <SolidColorBrush x:Key="SuccessContainedButtonPressedBackground" Color="#a46bf5"/>
    <SolidColorBrush x:Key="SuccessContainedButtonDisabledBackground" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="SuccessContainedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Warning • Text Button -->
    <SolidColorBrush x:Key="WarningTextButtonHoverBackground" Color="#ff9800b0"/>
    <SolidColorBrush x:Key="WarningTextButtonPressedBackground" Color="#ff9800b0"/>
    <SolidColorBrush x:Key="WarningTextButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Warning • Outlined Button -->
    <SolidColorBrush x:Key="WarningOutlinedButtonHoverBackground" Color="#ff9800b0"/>
    <SolidColorBrush x:Key="WarningOutlinedButtonPressedBackground" Color="#ff9800b0"/>
    <SolidColorBrush x:Key="WarningOutlinedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Warning • Contained Button -->
    <SolidColorBrush x:Key="WarningContainedButtonHoverBackground" Color="#ff9800b0"/>
    <SolidColorBrush x:Key="WarningContainedButtonPressedBackground" Color="#ff9800b0"/>
    <SolidColorBrush x:Key="WarningContainedButtonDisabledBackground" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="WarningContainedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Info • Text Button -->
    <SolidColorBrush x:Key="InfoTextButtonHoverBackground" Color="#2196f3b0"/>
    <SolidColorBrush x:Key="InfoTextButtonPressedBackground" Color="#2196f3b0"/>
    <SolidColorBrush x:Key="InfoTextButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Info • Outlined Button -->
    <SolidColorBrush x:Key="InfoOutlinedButtonHoverBackground" Color="#2196f3b0"/>
    <SolidColorBrush x:Key="InfoOutlinedButtonPressedBackground" Color="#2196f3b0"/>
    <SolidColorBrush x:Key="InfoOutlinedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- Info • Contained Button -->
    <SolidColorBrush x:Key="InfoContainedButtonHoverBackground" Color="#2196f3b0"/>
    <SolidColorBrush x:Key="InfoContainedButtonPressedBackground" Color="#2196f3b0"/>
    <SolidColorBrush x:Key="InfoContainedButtonDisabledBackground" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="InfoContainedButtonDisabledColor" Color="#bfbfbf"/>
    <!-- ======= Buttons ======= -->
    
    <!-- ===== Tab Control ===== -->
    <SolidColorBrush x:Key="TabControlHoverBackground" Color="#1a9c27b0"/>
    <SolidColorBrush x:Key="TabControlDisabledColor" Color="#b8b9ba"/>
    <!-- ===== Tab Control ===== -->

</ResourceDictionary>