Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource OnBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonNotSelected}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="HoverCircle" Width="32" Height="32" Fill="Transparent" Margin="0,0,0,0"/>

                        <Border x:Name="Border"
                                Grid.Column="0"
                                CornerRadius="15"
                                BorderThickness="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="20"
                                Height="20"
                                Margin="0,0,0,0">
                            <Ellipse x:Name="Circle" Width="10" Height="10" Fill="Transparent"/>
                        </Border>
                        <ContentPresenter Grid.Column="1"
                                          Margin="1,5,0,5"/>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverCircle"
                                    Property="Fill"
                                    Value="{DynamicResource RadioButtonHoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource Primary}"/>
                            <Setter TargetName="Circle"
                                    Property="Fill"
                                    Value="{DynamicResource Primary}"/>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource RadioButtonNotSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>